//Maya ASCII 2018 scene
//Name: MultipleTreesMergedA.ma
//Last modified: Tue, Nov 28, 2017 06:17:22 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C614A595-4237-4F60-22C5-C7909984D977";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.19225472637619045 33.867684920634069 18.358302917088796 ;
	setAttr ".r" -type "double3" -61.538352728724924 -719.39999999987276 4.969889191964591e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "02128C7C-44E9-138A-9D29-A399262A6260";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 38.523815098695167;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C545608E-43B2-A108-0B01-3286BCAAC87B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4D0E5DB4-4B79-B2B9-3D60-D58171AC1A2B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "59283C86-4A07-99AE-F79B-D39F62CDFEB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "51B7B97F-4B1F-3A46-2ED0-FBAD7A757D9B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "291E37C4-4278-8FDF-CBFE-80A7D4E25E3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F6FDC552-44B8-34D6-3E60-6E87E2C1440F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCone5";
	rename -uid "C7686829-4B03-A6EF-1066-D5B888178FF1";
	setAttr ".rp" -type "double3" -4.76837158203125e-07 4.2434428632259369 -0.030554294586181641 ;
	setAttr ".sp" -type "double3" -4.76837158203125e-07 4.2434428632259369 -0.030554294586181641 ;
createNode mesh -n "pCone5Shape" -p "pCone5";
	rename -uid "7E7DEC76-418E-0F9B-7BAF-279F10A3C79E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:323]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 504 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.7377643 0.1727457 0.70225441
		 0.1030536 0.64694643 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-07 0.4227457
		 0.012235761 0.35305363 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573 0.24999994
		 0.25 0.26223582 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573 0.48776418
		 0.5 0.5 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631 0.73776412
		 0.32725424 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.32500002 0.5 0.35000002
		 0.5 0.37500003 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006
		 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992
		 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.5 1 0.375 0.3125
		 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998
		 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985
		 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992
		 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125
		 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987
		 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985
		 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981
		 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125
		 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976
		 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.7377643 0.1727457 0.75 0.25 0.73776412 0.32725424 0.70225424 0.39694631
		 0.64694631 0.45225427 0.57725424 0.48776415 0.5 0.5 0.42274573 0.48776418 0.35305366
		 0.4522543 0.2977457 0.39694634 0.26223582 0.32725427 0.24999994 0.25 0.26223582 0.17274573
		 0.2977457 0.10305364 0.35305363 0.047745675 0.4227457 0.012235761 0.5 -1.1920929e-07
		 0.5772543 0.012235746 0.64694643 0.04774563 0.70225441 0.1030536 0.25 0.5 0.27500001
		 0.5 0.5 1 0.30000001 0.5 0.32500002 0.5 0.35000002 0.5 0.37500003 0.5 0.40000004
		 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004 0.5 0.55000001
		 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989 0.5 0.69999987
		 0.5 0.72499985 0.5 0.74999982 0.5 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848;
	setAttr ".uvst[0].uvsp[250:499]" 0.64860266 0.79546607 0.65625 0.84375 0.7377643
		 0.1727457 0.75 0.25 0.73776412 0.32725424 0.70225424 0.39694631 0.64694631 0.45225427
		 0.57725424 0.48776415 0.5 0.5 0.42274573 0.48776418 0.35305366 0.4522543 0.2977457
		 0.39694634 0.26223582 0.32725427 0.24999994 0.25 0.26223582 0.17274573 0.2977457
		 0.10305364 0.35305363 0.047745675 0.4227457 0.012235761 0.5 -1.1920929e-07 0.5772543
		 0.012235746 0.64694643 0.04774563 0.70225441 0.1030536 0.25 0.5 0.27500001 0.5 0.5
		 1 0.30000001 0.5 0.32500002 0.5 0.35000002 0.5 0.37500003 0.5 0.40000004 0.5 0.42500004
		 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999
		 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985
		 0.5 0.74999982 0.5 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.7377643 0.1727457 0.75 0.25 0.73776412 0.32725424
		 0.70225424 0.39694631 0.64694631 0.45225427 0.57725424 0.48776415 0.5 0.5 0.42274573
		 0.48776418 0.35305366 0.4522543 0.2977457 0.39694634 0.26223582 0.32725427 0.24999994
		 0.25 0.26223582 0.17274573 0.2977457 0.10305364 0.35305363 0.047745675 0.4227457
		 0.012235761 0.5 -1.1920929e-07 0.5772543 0.012235746 0.64694643 0.04774563 0.70225441
		 0.1030536 0.25 0.5 0.27500001 0.5 0.5 1 0.30000001 0.5 0.32500002 0.5 0.35000002
		 0.5 0.37500003 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006
		 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992
		 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734;
	setAttr ".uvst[0].uvsp[500:503]" 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -0.1233716 1.55638313 1.55901659 -0.44098175 1.55638313 0.93567145
		 -0.93567145 1.55638313 0.44098186 -1.5590167 1.55638313 0.12337184 -2.25 1.55638313 0.013931036
		 -2.9409833 1.55638313 0.12337208 -3.56432819 1.55638313 0.44098234 -4.059017658 1.55638313 0.93567181
		 -4.37662792 1.55638313 1.55901682 -4.48606873 1.55638313 2.25 -4.37662792 1.55638313 2.9409833
		 -4.059017181 1.55638313 3.56432819 -3.56432819 1.55638313 4.059017181 -2.9409833 1.55638313 4.37662745
		 -2.25 1.55638313 4.48606825 -1.55901706 1.55638313 4.37662697 -0.93567216 1.55638313 4.059017181
		 -0.44098294 1.55638313 3.56432796 -0.12337279 1.55638313 2.94098306 -0.01393199 1.55638313 2.25
		 -2.25 8.55638313 2.25 -1.56699109 -0.069497406 2.028076887 -1.668998 -0.069497406 1.82787728
		 -1.82787728 -0.069497406 1.668998 -2.028076887 -0.069497406 1.56699109 -2.25 -0.069497406 1.53184199
		 -2.47192311 -0.069497406 1.56699121 -2.67212248 -0.069497406 1.66899812 -2.83100176 -0.069497406 1.8278774
		 -2.93300867 -0.069497406 2.028077126 -2.96815777 -0.069497406 2.25 -2.93300867 -0.069497406 2.47192287
		 -2.83100176 -0.069497406 2.67212248 -2.67212248 -0.069497406 2.83100176 -2.47192287 -0.069497406 2.93300867
		 -2.25 -0.069497406 2.96815777 -2.028077126 -0.069497406 2.93300867 -1.82787752 -0.069497406 2.83100176
		 -1.66899824 -0.069497406 2.67212248 -1.56699157 -0.069497406 2.47192287 -1.53184247 -0.069497406 2.25
		 -1.56699109 1.45995855 2.028076887 -1.668998 1.45995855 1.82787728 -1.82787728 1.45995855 1.668998
		 -2.028076887 1.45995855 1.56699109 -2.25 1.45995855 1.53184199 -2.47192311 1.45995855 1.56699121
		 -2.67212248 1.45995855 1.66899812 -2.83100176 1.45995855 1.8278774 -2.93300867 1.45995855 2.028077126
		 -2.96815777 1.45995855 2.25 -2.93300867 1.45995855 2.47192287 -2.83100176 1.45995855 2.67212248
		 -2.67212248 1.45995855 2.83100176 -2.47192287 1.45995855 2.93300867 -2.25 1.45995855 2.96815777
		 -2.028077126 1.45995855 2.93300867 -1.82787752 1.45995855 2.83100176 -1.66899824 1.45995855 2.67212248
		 -1.56699157 1.45995855 2.47192287 -1.53184247 1.45995855 2.25 -2.25 -0.069497406 2.25
		 -2.25 1.45995855 2.25 4.3766284 1.55638313 1.55901659 4.059018135 1.55638313 0.93567145
		 3.56432867 1.55638313 0.44098186 2.9409833 1.55638313 0.12337184 2.25 1.55638313 0.013931036
		 1.5590167 1.55638313 0.12337208 0.93567169 1.55638313 0.44098234 0.44098246 1.55638313 0.93567181
		 0.12337232 1.55638313 1.55901682 0.013931513 1.55638313 2.25 0.12337232 1.55638313 2.9409833
		 0.44098258 1.55638313 3.56432819 0.93567193 1.55638313 4.059017181 1.55901682 1.55638313 4.37662745
		 2.25 1.55638313 4.48606825 2.94098282 1.55638313 4.37662697 3.56432772 1.55638313 4.059017181
		 4.059017181 1.55638313 3.56432796 4.37662697 1.55638313 2.94098306 4.48606777 1.55638313 2.25
		 2.25 8.55638313 2.25 2.93300891 -0.069497406 2.028076887 2.831002 -0.069497406 1.82787728
		 2.67212272 -0.069497406 1.668998 2.47192311 -0.069497406 1.56699109 2.25 -0.069497406 1.53184199
		 2.028076887 -0.069497406 1.56699121 1.8278774 -0.069497406 1.66899812 1.66899824 -0.069497406 1.8278774
		 1.56699133 -0.069497406 2.028077126 1.53184223 -0.069497406 2.25 1.56699133 -0.069497406 2.47192287
		 1.66899824 -0.069497406 2.67212248 1.82787752 -0.069497406 2.83100176 2.028077126 -0.069497406 2.93300867
		 2.25 -0.069497406 2.96815777 2.47192287 -0.069497406 2.93300867 2.67212248 -0.069497406 2.83100176
		 2.83100176 -0.069497406 2.67212248 2.93300843 -0.069497406 2.47192287 2.96815753 -0.069497406 2.25
		 2.93300891 1.45995855 2.028076887 2.831002 1.45995855 1.82787728 2.67212272 1.45995855 1.668998
		 2.47192311 1.45995855 1.56699109 2.25 1.45995855 1.53184199 2.028076887 1.45995855 1.56699121
		 1.8278774 1.45995855 1.66899812 1.66899824 1.45995855 1.8278774 1.56699133 1.45995855 2.028077126
		 1.53184223 1.45995855 2.25 1.56699133 1.45995855 2.47192287 1.66899824 1.45995855 2.67212248
		 1.82787752 1.45995855 2.83100176 2.028077126 1.45995855 2.93300867 2.25 1.45995855 2.96815777
		 2.47192287 1.45995855 2.93300867 2.67212248 1.45995855 2.83100176 2.83100176 1.45995855 2.67212248
		 2.93300843 1.45995855 2.47192287 2.96815753 1.45995855 2.25 2.25 -0.069497406 2.25
		 2.25 1.45995855 2.25 4.3766284 1.55638313 -3.0020914078 4.059018135 1.55638313 -3.62543631
		 3.56432867 1.55638313 -4.12012577 2.9409833 1.55638313 -4.43773603 2.25 1.55638313 -4.54717684
		 1.5590167 1.55638313 -4.43773556 0.93567169 1.55638313 -4.12012577 0.44098246 1.55638313 -3.62543607
		 0.12337232 1.55638313 -3.0020909309 0.013931513 1.55638313 -2.31110787 0.12337232 1.55638313 -1.6201247
		 0.44098258 1.55638313 -0.9967798 0.93567193 1.55638313 -0.50209057 1.55901682 1.55638313 -0.18448043
		 2.25 1.55638313 -0.075039625 2.94098282 1.55638313 -0.18448067 3.56432772 1.55638313 -0.50209069
		 4.059017181 1.55638313 -0.99677992 4.37662697 1.55638313 -1.62012482 4.48606777 1.55638313 -2.31110787
		 2.25 8.55638313 -2.31110787 2.93300891 -0.069497406 -2.53303099 2.831002 -0.069497406 -2.73323059
		 2.67212272 -0.069497406 -2.89210987 2.47192311 -0.069497406 -2.99411678 2.25 -0.069497406 -3.029265881
		 2.028076887 -0.069497406 -2.99411678 1.8278774 -0.069497406 -2.89210987 1.66899824 -0.069497406 -2.73323035
		 1.56699133 -0.069497406 -2.53303075 1.53184223 -0.069497406 -2.31110787 1.56699133 -0.069497406 -2.089184999
		 1.66899824 -0.069497406 -1.8889854 1.82787752 -0.069497406 -1.73010612 2.028077126 -0.069497406 -1.62809932
		 2.25 -0.069497406 -1.59295022 2.47192287 -0.069497406 -1.62809932 2.67212248 -0.069497406 -1.73010612
		 2.83100176 -0.069497406 -1.8889854 2.93300843 -0.069497406 -2.089184999;
	setAttr ".vt[166:251]" 2.96815753 -0.069497406 -2.31110787 2.93300891 1.45995855 -2.53303099
		 2.831002 1.45995855 -2.73323059 2.67212272 1.45995855 -2.89210987 2.47192311 1.45995855 -2.99411678
		 2.25 1.45995855 -3.029265881 2.028076887 1.45995855 -2.99411678 1.8278774 1.45995855 -2.89210987
		 1.66899824 1.45995855 -2.73323035 1.56699133 1.45995855 -2.53303075 1.53184223 1.45995855 -2.31110787
		 1.56699133 1.45995855 -2.089184999 1.66899824 1.45995855 -1.8889854 1.82787752 1.45995855 -1.73010612
		 2.028077126 1.45995855 -1.62809932 2.25 1.45995855 -1.59295022 2.47192287 1.45995855 -1.62809932
		 2.67212248 1.45995855 -1.73010612 2.83100176 1.45995855 -1.8889854 2.93300843 1.45995855 -2.089184999
		 2.96815753 1.45995855 -2.31110787 2.25 -0.069497406 -2.31110787 2.25 1.45995855 -2.31110787
		 -0.1233716 1.55638313 -3.0020914078 -0.44098175 1.55638313 -3.62543631 -0.93567145 1.55638313 -4.12012577
		 -1.5590167 1.55638313 -4.43773603 -2.25 1.55638313 -4.54717684 -2.9409833 1.55638313 -4.43773556
		 -3.56432819 1.55638313 -4.12012577 -4.059017658 1.55638313 -3.62543607 -4.37662792 1.55638313 -3.0020909309
		 -4.48606873 1.55638313 -2.31110787 -4.37662792 1.55638313 -1.6201247 -4.059017181 1.55638313 -0.9967798
		 -3.56432819 1.55638313 -0.50209057 -2.9409833 1.55638313 -0.18448043 -2.25 1.55638313 -0.075039625
		 -1.55901706 1.55638313 -0.18448067 -0.93567216 1.55638313 -0.50209069 -0.44098294 1.55638313 -0.99677992
		 -0.12337279 1.55638313 -1.62012482 -0.01393199 1.55638313 -2.31110787 -2.25 8.55638313 -2.31110787
		 -1.56699109 -0.069497406 -2.53303099 -1.668998 -0.069497406 -2.73323059 -1.82787728 -0.069497406 -2.89210987
		 -2.028076887 -0.069497406 -2.99411678 -2.25 -0.069497406 -3.029265881 -2.47192311 -0.069497406 -2.99411678
		 -2.67212248 -0.069497406 -2.89210987 -2.83100176 -0.069497406 -2.73323035 -2.93300867 -0.069497406 -2.53303075
		 -2.96815777 -0.069497406 -2.31110787 -2.93300867 -0.069497406 -2.089184999 -2.83100176 -0.069497406 -1.8889854
		 -2.67212248 -0.069497406 -1.73010612 -2.47192287 -0.069497406 -1.62809932 -2.25 -0.069497406 -1.59295022
		 -2.028077126 -0.069497406 -1.62809932 -1.82787752 -0.069497406 -1.73010612 -1.66899824 -0.069497406 -1.8889854
		 -1.56699157 -0.069497406 -2.089184999 -1.53184247 -0.069497406 -2.31110787 -1.56699109 1.45995855 -2.53303099
		 -1.668998 1.45995855 -2.73323059 -1.82787728 1.45995855 -2.89210987 -2.028076887 1.45995855 -2.99411678
		 -2.25 1.45995855 -3.029265881 -2.47192311 1.45995855 -2.99411678 -2.67212248 1.45995855 -2.89210987
		 -2.83100176 1.45995855 -2.73323035 -2.93300867 1.45995855 -2.53303075 -2.96815777 1.45995855 -2.31110787
		 -2.93300867 1.45995855 -2.089184999 -2.83100176 1.45995855 -1.8889854 -2.67212248 1.45995855 -1.73010612
		 -2.47192287 1.45995855 -1.62809932 -2.25 1.45995855 -1.59295022 -2.028077126 1.45995855 -1.62809932
		 -1.82787752 1.45995855 -1.73010612 -1.66899824 1.45995855 -1.8889854 -1.56699157 1.45995855 -2.089184999
		 -1.53184247 1.45995855 -2.31110787 -2.25 -0.069497406 -2.31110787 -2.25 1.45995855 -2.31110787;
	setAttr -s 560 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 0 20 1 1 20 1 2 20 1 3 20 1 4 20 1 5 20 1 6 20 1 7 20 1 8 20 1 9 20 1 10 20 1 11 20 1
		 12 20 1 13 20 1 14 20 1 15 20 1 16 20 1 17 20 1 18 20 1 19 20 1 21 22 0 22 23 0 23 24 0
		 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0
		 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 21 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0
		 57 58 0 58 59 0 59 60 0 60 41 0 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1
		 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1
		 39 59 1 40 60 1 61 21 1 61 22 1 61 23 1 61 24 1 61 25 1 61 26 1 61 27 1 61 28 1 61 29 1
		 61 30 1 61 31 1 61 32 1 61 33 1 61 34 1 61 35 1 61 36 1 61 37 1 61 38 1 61 39 1 61 40 1
		 41 62 1 42 62 1 43 62 1 44 62 1 45 62 1 46 62 1 47 62 1 48 62 1 49 62 1 50 62 1 51 62 1
		 52 62 1 53 62 1 54 62 1 55 62 1 56 62 1 57 62 1 58 62 1 59 62 1 60 62 1 63 64 0 64 65 0
		 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 63 0 63 83 1 64 83 1 65 83 1 66 83 1
		 67 83 1 68 83 1;
	setAttr ".ed[166:331]" 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1
		 76 83 1 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 82 83 1 84 85 0 85 86 0 86 87 0 87 88 0
		 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0
		 99 100 0 100 101 0 101 102 0 102 103 0 103 84 0 104 105 0 105 106 0 106 107 0 107 108 0
		 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0
		 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 104 0 84 104 1 85 105 1
		 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1
		 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1
		 124 84 1 124 85 1 124 86 1 124 87 1 124 88 1 124 89 1 124 90 1 124 91 1 124 92 1
		 124 93 1 124 94 1 124 95 1 124 96 1 124 97 1 124 98 1 124 99 1 124 100 1 124 101 1
		 124 102 1 124 103 1 104 125 1 105 125 1 106 125 1 107 125 1 108 125 1 109 125 1 110 125 1
		 111 125 1 112 125 1 113 125 1 114 125 1 115 125 1 116 125 1 117 125 1 118 125 1 119 125 1
		 120 125 1 121 125 1 122 125 1 123 125 1 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 126 0 126 146 1 127 146 1 128 146 1
		 129 146 1 130 146 1 131 146 1 132 146 1 133 146 1 134 146 1 135 146 1 136 146 1 137 146 1
		 138 146 1 139 146 1 140 146 1 141 146 1 142 146 1 143 146 1 144 146 1 145 146 1 147 148 0
		 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0
		 157 158 0 158 159 0;
	setAttr ".ed[332:497]" 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0
		 165 166 0 166 147 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 182 0 182 183 0
		 183 184 0 184 185 0 185 186 0 186 167 0 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1
		 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1
		 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 187 147 1 187 148 1 187 149 1
		 187 150 1 187 151 1 187 152 1 187 153 1 187 154 1 187 155 1 187 156 1 187 157 1 187 158 1
		 187 159 1 187 160 1 187 161 1 187 162 1 187 163 1 187 164 1 187 165 1 187 166 1 167 188 1
		 168 188 1 169 188 1 170 188 1 171 188 1 172 188 1 173 188 1 174 188 1 175 188 1 176 188 1
		 177 188 1 178 188 1 179 188 1 180 188 1 181 188 1 182 188 1 183 188 1 184 188 1 185 188 1
		 186 188 1 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0
		 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0
		 206 207 0 207 208 0 208 189 0 189 209 1 190 209 1 191 209 1 192 209 1 193 209 1 194 209 1
		 195 209 1 196 209 1 197 209 1 198 209 1 199 209 1 200 209 1 201 209 1 202 209 1 203 209 1
		 204 209 1 205 209 1 206 209 1 207 209 1 208 209 1 210 211 0 211 212 0 212 213 0 213 214 0
		 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0
		 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 210 0 230 231 0 231 232 0
		 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0
		 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0;
	setAttr ".ed[498:559]" 248 249 0 249 230 0 210 230 1 211 231 1 212 232 1 213 233 1
		 214 234 1 215 235 1 216 236 1 217 237 1 218 238 1 219 239 1 220 240 1 221 241 1 222 242 1
		 223 243 1 224 244 1 225 245 1 226 246 1 227 247 1 228 248 1 229 249 1 250 210 1 250 211 1
		 250 212 1 250 213 1 250 214 1 250 215 1 250 216 1 250 217 1 250 218 1 250 219 1 250 220 1
		 250 221 1 250 222 1 250 223 1 250 224 1 250 225 1 250 226 1 250 227 1 250 228 1 250 229 1
		 230 251 1 231 251 1 232 251 1 233 251 1 234 251 1 235 251 1 236 251 1 237 251 1 238 251 1
		 239 251 1 240 251 1 241 251 1 242 251 1 243 251 1 244 251 1 245 251 1 246 251 1 247 251 1
		 248 251 1 249 251 1;
	setAttr -s 324 -ch 1120 ".fc[0:323]" -type "polyFaces" 
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 3 0 21 -21
		mu 0 3 20 21 41
		f 3 1 22 -22
		mu 0 3 21 22 41
		f 3 2 23 -23
		mu 0 3 22 23 41
		f 3 3 24 -24
		mu 0 3 23 24 41
		f 3 4 25 -25
		mu 0 3 24 25 41
		f 3 5 26 -26
		mu 0 3 25 26 41
		f 3 6 27 -27
		mu 0 3 26 27 41
		f 3 7 28 -28
		mu 0 3 27 28 41
		f 3 8 29 -29
		mu 0 3 28 29 41
		f 3 9 30 -30
		mu 0 3 29 30 41
		f 3 10 31 -31
		mu 0 3 30 31 41
		f 3 11 32 -32
		mu 0 3 31 32 41
		f 3 12 33 -33
		mu 0 3 32 33 41
		f 3 13 34 -34
		mu 0 3 33 34 41
		f 3 14 35 -35
		mu 0 3 34 35 41
		f 3 15 36 -36
		mu 0 3 35 36 41
		f 3 16 37 -37
		mu 0 3 36 37 41
		f 3 17 38 -38
		mu 0 3 37 38 41
		f 3 18 39 -39
		mu 0 3 38 39 41
		f 3 19 20 -40
		mu 0 3 39 40 41
		f 4 40 81 -61 -81
		mu 0 4 42 43 44 45
		f 4 41 82 -62 -82
		mu 0 4 43 46 47 44
		f 4 42 83 -63 -83
		mu 0 4 46 48 49 47
		f 4 43 84 -64 -84
		mu 0 4 48 50 51 49
		f 4 44 85 -65 -85
		mu 0 4 50 52 53 51
		f 4 45 86 -66 -86
		mu 0 4 52 54 55 53
		f 4 46 87 -67 -87
		mu 0 4 54 56 57 55
		f 4 47 88 -68 -88
		mu 0 4 56 58 59 57
		f 4 48 89 -69 -89
		mu 0 4 58 60 61 59
		f 4 49 90 -70 -90
		mu 0 4 60 62 63 61
		f 4 50 91 -71 -91
		mu 0 4 62 64 65 63
		f 4 51 92 -72 -92
		mu 0 4 64 66 67 65
		f 4 52 93 -73 -93
		mu 0 4 66 68 69 67
		f 4 53 94 -74 -94
		mu 0 4 68 70 71 69
		f 4 54 95 -75 -95
		mu 0 4 70 72 73 71
		f 4 55 96 -76 -96
		mu 0 4 72 74 75 73
		f 4 56 97 -77 -97
		mu 0 4 74 76 77 75
		f 4 57 98 -78 -98
		mu 0 4 76 78 79 77
		f 4 58 99 -79 -99
		mu 0 4 78 80 81 79
		f 4 59 80 -80 -100
		mu 0 4 80 82 83 81
		f 3 -41 -101 101
		mu 0 3 84 85 86
		f 3 -42 -102 102
		mu 0 3 87 84 86
		f 3 -43 -103 103
		mu 0 3 88 87 86
		f 3 -44 -104 104
		mu 0 3 89 88 86
		f 3 -45 -105 105
		mu 0 3 90 89 86
		f 3 -46 -106 106
		mu 0 3 91 90 86
		f 3 -47 -107 107
		mu 0 3 92 91 86
		f 3 -48 -108 108
		mu 0 3 93 92 86
		f 3 -49 -109 109
		mu 0 3 94 93 86
		f 3 -50 -110 110
		mu 0 3 95 94 86
		f 3 -51 -111 111
		mu 0 3 96 95 86
		f 3 -52 -112 112
		mu 0 3 97 96 86
		f 3 -53 -113 113
		mu 0 3 98 97 86
		f 3 -54 -114 114
		mu 0 3 99 98 86
		f 3 -55 -115 115
		mu 0 3 100 99 86
		f 3 -56 -116 116
		mu 0 3 101 100 86
		f 3 -57 -117 117
		mu 0 3 102 101 86
		f 3 -58 -118 118
		mu 0 3 103 102 86
		f 3 -59 -119 119
		mu 0 3 104 103 86
		f 3 -60 -120 100
		mu 0 3 85 104 86
		f 3 60 121 -121
		mu 0 3 105 106 107
		f 3 61 122 -122
		mu 0 3 106 108 107
		f 3 62 123 -123
		mu 0 3 108 109 107
		f 3 63 124 -124
		mu 0 3 109 110 107
		f 3 64 125 -125
		mu 0 3 110 111 107
		f 3 65 126 -126
		mu 0 3 111 112 107
		f 3 66 127 -127
		mu 0 3 112 113 107
		f 3 67 128 -128
		mu 0 3 113 114 107
		f 3 68 129 -129
		mu 0 3 114 115 107
		f 3 69 130 -130
		mu 0 3 115 116 107
		f 3 70 131 -131
		mu 0 3 116 117 107
		f 3 71 132 -132
		mu 0 3 117 118 107
		f 3 72 133 -133
		mu 0 3 118 119 107
		f 3 73 134 -134
		mu 0 3 119 120 107
		f 3 74 135 -135
		mu 0 3 120 121 107
		f 3 75 136 -136
		mu 0 3 121 122 107
		f 3 76 137 -137
		mu 0 3 122 123 107
		f 3 77 138 -138
		mu 0 3 123 124 107
		f 3 78 139 -139
		mu 0 3 124 125 107
		f 3 79 120 -140
		mu 0 3 125 105 107
		f 20 -160 -159 -158 -157 -156 -155 -154 -153 -152 -151 -150 -149 -148 -147 -146 -145
		 -144 -143 -142 -141
		mu 0 20 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
		f 3 140 161 -161
		mu 0 3 146 147 148
		f 3 141 162 -162
		mu 0 3 147 149 148
		f 3 142 163 -163
		mu 0 3 149 150 148
		f 3 143 164 -164
		mu 0 3 150 151 148
		f 3 144 165 -165
		mu 0 3 151 152 148
		f 3 145 166 -166
		mu 0 3 152 153 148
		f 3 146 167 -167
		mu 0 3 153 154 148
		f 3 147 168 -168
		mu 0 3 154 155 148
		f 3 148 169 -169
		mu 0 3 155 156 148
		f 3 149 170 -170
		mu 0 3 156 157 148
		f 3 150 171 -171
		mu 0 3 157 158 148
		f 3 151 172 -172
		mu 0 3 158 159 148
		f 3 152 173 -173
		mu 0 3 159 160 148
		f 3 153 174 -174
		mu 0 3 160 161 148
		f 3 154 175 -175
		mu 0 3 161 162 148
		f 3 155 176 -176
		mu 0 3 162 163 148
		f 3 156 177 -177
		mu 0 3 163 164 148
		f 3 157 178 -178
		mu 0 3 164 165 148
		f 3 158 179 -179
		mu 0 3 165 166 148
		f 3 159 160 -180
		mu 0 3 166 167 148
		f 4 180 221 -201 -221
		mu 0 4 168 169 170 171
		f 4 181 222 -202 -222
		mu 0 4 169 172 173 170
		f 4 182 223 -203 -223
		mu 0 4 172 174 175 173
		f 4 183 224 -204 -224
		mu 0 4 174 176 177 175
		f 4 184 225 -205 -225
		mu 0 4 176 178 179 177
		f 4 185 226 -206 -226
		mu 0 4 178 180 181 179
		f 4 186 227 -207 -227
		mu 0 4 180 182 183 181
		f 4 187 228 -208 -228
		mu 0 4 182 184 185 183
		f 4 188 229 -209 -229
		mu 0 4 184 186 187 185
		f 4 189 230 -210 -230
		mu 0 4 186 188 189 187
		f 4 190 231 -211 -231
		mu 0 4 188 190 191 189
		f 4 191 232 -212 -232
		mu 0 4 190 192 193 191
		f 4 192 233 -213 -233
		mu 0 4 192 194 195 193
		f 4 193 234 -214 -234
		mu 0 4 194 196 197 195
		f 4 194 235 -215 -235
		mu 0 4 196 198 199 197
		f 4 195 236 -216 -236
		mu 0 4 198 200 201 199
		f 4 196 237 -217 -237
		mu 0 4 200 202 203 201
		f 4 197 238 -218 -238
		mu 0 4 202 204 205 203
		f 4 198 239 -219 -239
		mu 0 4 204 206 207 205
		f 4 199 220 -220 -240
		mu 0 4 206 208 209 207
		f 3 -181 -241 241
		mu 0 3 210 211 212
		f 3 -182 -242 242
		mu 0 3 213 210 212
		f 3 -183 -243 243
		mu 0 3 214 213 212
		f 3 -184 -244 244
		mu 0 3 215 214 212
		f 3 -185 -245 245
		mu 0 3 216 215 212
		f 3 -186 -246 246
		mu 0 3 217 216 212
		f 3 -187 -247 247
		mu 0 3 218 217 212
		f 3 -188 -248 248
		mu 0 3 219 218 212
		f 3 -189 -249 249
		mu 0 3 220 219 212
		f 3 -190 -250 250
		mu 0 3 221 220 212
		f 3 -191 -251 251
		mu 0 3 222 221 212
		f 3 -192 -252 252
		mu 0 3 223 222 212
		f 3 -193 -253 253
		mu 0 3 224 223 212
		f 3 -194 -254 254
		mu 0 3 225 224 212
		f 3 -195 -255 255
		mu 0 3 226 225 212
		f 3 -196 -256 256
		mu 0 3 227 226 212
		f 3 -197 -257 257
		mu 0 3 228 227 212
		f 3 -198 -258 258
		mu 0 3 229 228 212
		f 3 -199 -259 259
		mu 0 3 230 229 212
		f 3 -200 -260 240
		mu 0 3 211 230 212
		f 3 200 261 -261
		mu 0 3 231 232 233
		f 3 201 262 -262
		mu 0 3 232 234 233
		f 3 202 263 -263
		mu 0 3 234 235 233
		f 3 203 264 -264
		mu 0 3 235 236 233
		f 3 204 265 -265
		mu 0 3 236 237 233
		f 3 205 266 -266
		mu 0 3 237 238 233
		f 3 206 267 -267
		mu 0 3 238 239 233
		f 3 207 268 -268
		mu 0 3 239 240 233
		f 3 208 269 -269
		mu 0 3 240 241 233
		f 3 209 270 -270
		mu 0 3 241 242 233
		f 3 210 271 -271
		mu 0 3 242 243 233
		f 3 211 272 -272
		mu 0 3 243 244 233
		f 3 212 273 -273
		mu 0 3 244 245 233
		f 3 213 274 -274
		mu 0 3 245 246 233
		f 3 214 275 -275
		mu 0 3 246 247 233
		f 3 215 276 -276
		mu 0 3 247 248 233
		f 3 216 277 -277
		mu 0 3 248 249 233
		f 3 217 278 -278
		mu 0 3 249 250 233
		f 3 218 279 -279
		mu 0 3 250 251 233
		f 3 219 260 -280
		mu 0 3 251 231 233
		f 20 -300 -299 -298 -297 -296 -295 -294 -293 -292 -291 -290 -289 -288 -287 -286 -285
		 -284 -283 -282 -281
		mu 0 20 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271
		f 3 280 301 -301
		mu 0 3 272 273 274
		f 3 281 302 -302
		mu 0 3 273 275 274
		f 3 282 303 -303
		mu 0 3 275 276 274
		f 3 283 304 -304
		mu 0 3 276 277 274
		f 3 284 305 -305
		mu 0 3 277 278 274
		f 3 285 306 -306
		mu 0 3 278 279 274
		f 3 286 307 -307
		mu 0 3 279 280 274
		f 3 287 308 -308
		mu 0 3 280 281 274
		f 3 288 309 -309
		mu 0 3 281 282 274
		f 3 289 310 -310
		mu 0 3 282 283 274
		f 3 290 311 -311
		mu 0 3 283 284 274
		f 3 291 312 -312
		mu 0 3 284 285 274
		f 3 292 313 -313
		mu 0 3 285 286 274
		f 3 293 314 -314
		mu 0 3 286 287 274
		f 3 294 315 -315
		mu 0 3 287 288 274
		f 3 295 316 -316
		mu 0 3 288 289 274
		f 3 296 317 -317
		mu 0 3 289 290 274
		f 3 297 318 -318
		mu 0 3 290 291 274
		f 3 298 319 -319
		mu 0 3 291 292 274
		f 3 299 300 -320
		mu 0 3 292 293 274
		f 4 320 361 -341 -361
		mu 0 4 294 295 296 297
		f 4 321 362 -342 -362
		mu 0 4 295 298 299 296
		f 4 322 363 -343 -363
		mu 0 4 298 300 301 299
		f 4 323 364 -344 -364
		mu 0 4 300 302 303 301
		f 4 324 365 -345 -365
		mu 0 4 302 304 305 303
		f 4 325 366 -346 -366
		mu 0 4 304 306 307 305
		f 4 326 367 -347 -367
		mu 0 4 306 308 309 307
		f 4 327 368 -348 -368
		mu 0 4 308 310 311 309
		f 4 328 369 -349 -369
		mu 0 4 310 312 313 311
		f 4 329 370 -350 -370
		mu 0 4 312 314 315 313
		f 4 330 371 -351 -371
		mu 0 4 314 316 317 315
		f 4 331 372 -352 -372
		mu 0 4 316 318 319 317
		f 4 332 373 -353 -373
		mu 0 4 318 320 321 319
		f 4 333 374 -354 -374
		mu 0 4 320 322 323 321
		f 4 334 375 -355 -375
		mu 0 4 322 324 325 323
		f 4 335 376 -356 -376
		mu 0 4 324 326 327 325
		f 4 336 377 -357 -377
		mu 0 4 326 328 329 327
		f 4 337 378 -358 -378
		mu 0 4 328 330 331 329
		f 4 338 379 -359 -379
		mu 0 4 330 332 333 331
		f 4 339 360 -360 -380
		mu 0 4 332 334 335 333
		f 3 -321 -381 381
		mu 0 3 336 337 338
		f 3 -322 -382 382
		mu 0 3 339 336 338
		f 3 -323 -383 383
		mu 0 3 340 339 338
		f 3 -324 -384 384
		mu 0 3 341 340 338
		f 3 -325 -385 385
		mu 0 3 342 341 338
		f 3 -326 -386 386
		mu 0 3 343 342 338
		f 3 -327 -387 387
		mu 0 3 344 343 338
		f 3 -328 -388 388
		mu 0 3 345 344 338
		f 3 -329 -389 389
		mu 0 3 346 345 338
		f 3 -330 -390 390
		mu 0 3 347 346 338
		f 3 -331 -391 391
		mu 0 3 348 347 338
		f 3 -332 -392 392
		mu 0 3 349 348 338
		f 3 -333 -393 393
		mu 0 3 350 349 338
		f 3 -334 -394 394
		mu 0 3 351 350 338
		f 3 -335 -395 395
		mu 0 3 352 351 338
		f 3 -336 -396 396
		mu 0 3 353 352 338
		f 3 -337 -397 397
		mu 0 3 354 353 338
		f 3 -338 -398 398
		mu 0 3 355 354 338
		f 3 -339 -399 399
		mu 0 3 356 355 338
		f 3 -340 -400 380
		mu 0 3 337 356 338
		f 3 340 401 -401
		mu 0 3 357 358 359
		f 3 341 402 -402
		mu 0 3 358 360 359
		f 3 342 403 -403
		mu 0 3 360 361 359
		f 3 343 404 -404
		mu 0 3 361 362 359
		f 3 344 405 -405
		mu 0 3 362 363 359
		f 3 345 406 -406
		mu 0 3 363 364 359
		f 3 346 407 -407
		mu 0 3 364 365 359
		f 3 347 408 -408
		mu 0 3 365 366 359
		f 3 348 409 -409
		mu 0 3 366 367 359
		f 3 349 410 -410
		mu 0 3 367 368 359
		f 3 350 411 -411
		mu 0 3 368 369 359
		f 3 351 412 -412
		mu 0 3 369 370 359
		f 3 352 413 -413
		mu 0 3 370 371 359
		f 3 353 414 -414
		mu 0 3 371 372 359
		f 3 354 415 -415
		mu 0 3 372 373 359
		f 3 355 416 -416
		mu 0 3 373 374 359
		f 3 356 417 -417
		mu 0 3 374 375 359
		f 3 357 418 -418
		mu 0 3 375 376 359
		f 3 358 419 -419
		mu 0 3 376 377 359
		f 3 359 400 -420
		mu 0 3 377 357 359
		f 20 -440 -439 -438 -437 -436 -435 -434 -433 -432 -431 -430 -429 -428 -427 -426 -425
		 -424 -423 -422 -421
		mu 0 20 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397
		f 3 420 441 -441
		mu 0 3 398 399 400
		f 3 421 442 -442
		mu 0 3 399 401 400
		f 3 422 443 -443
		mu 0 3 401 402 400
		f 3 423 444 -444
		mu 0 3 402 403 400
		f 3 424 445 -445
		mu 0 3 403 404 400
		f 3 425 446 -446
		mu 0 3 404 405 400
		f 3 426 447 -447
		mu 0 3 405 406 400
		f 3 427 448 -448
		mu 0 3 406 407 400
		f 3 428 449 -449
		mu 0 3 407 408 400
		f 3 429 450 -450
		mu 0 3 408 409 400
		f 3 430 451 -451
		mu 0 3 409 410 400
		f 3 431 452 -452
		mu 0 3 410 411 400
		f 3 432 453 -453
		mu 0 3 411 412 400
		f 3 433 454 -454
		mu 0 3 412 413 400
		f 3 434 455 -455
		mu 0 3 413 414 400
		f 3 435 456 -456
		mu 0 3 414 415 400
		f 3 436 457 -457
		mu 0 3 415 416 400
		f 3 437 458 -458
		mu 0 3 416 417 400
		f 3 438 459 -459
		mu 0 3 417 418 400
		f 3 439 440 -460
		mu 0 3 418 419 400
		f 4 460 501 -481 -501
		mu 0 4 420 421 422 423
		f 4 461 502 -482 -502
		mu 0 4 421 424 425 422
		f 4 462 503 -483 -503
		mu 0 4 424 426 427 425
		f 4 463 504 -484 -504
		mu 0 4 426 428 429 427
		f 4 464 505 -485 -505
		mu 0 4 428 430 431 429
		f 4 465 506 -486 -506
		mu 0 4 430 432 433 431
		f 4 466 507 -487 -507
		mu 0 4 432 434 435 433
		f 4 467 508 -488 -508
		mu 0 4 434 436 437 435
		f 4 468 509 -489 -509
		mu 0 4 436 438 439 437
		f 4 469 510 -490 -510
		mu 0 4 438 440 441 439
		f 4 470 511 -491 -511
		mu 0 4 440 442 443 441
		f 4 471 512 -492 -512
		mu 0 4 442 444 445 443
		f 4 472 513 -493 -513
		mu 0 4 444 446 447 445
		f 4 473 514 -494 -514
		mu 0 4 446 448 449 447
		f 4 474 515 -495 -515
		mu 0 4 448 450 451 449
		f 4 475 516 -496 -516
		mu 0 4 450 452 453 451
		f 4 476 517 -497 -517
		mu 0 4 452 454 455 453
		f 4 477 518 -498 -518
		mu 0 4 454 456 457 455
		f 4 478 519 -499 -519
		mu 0 4 456 458 459 457
		f 4 479 500 -500 -520
		mu 0 4 458 460 461 459
		f 3 -461 -521 521
		mu 0 3 462 463 464
		f 3 -462 -522 522
		mu 0 3 465 462 464
		f 3 -463 -523 523
		mu 0 3 466 465 464
		f 3 -464 -524 524
		mu 0 3 467 466 464
		f 3 -465 -525 525
		mu 0 3 468 467 464
		f 3 -466 -526 526
		mu 0 3 469 468 464
		f 3 -467 -527 527
		mu 0 3 470 469 464
		f 3 -468 -528 528
		mu 0 3 471 470 464
		f 3 -469 -529 529
		mu 0 3 472 471 464
		f 3 -470 -530 530
		mu 0 3 473 472 464
		f 3 -471 -531 531
		mu 0 3 474 473 464
		f 3 -472 -532 532
		mu 0 3 475 474 464
		f 3 -473 -533 533
		mu 0 3 476 475 464
		f 3 -474 -534 534
		mu 0 3 477 476 464
		f 3 -475 -535 535
		mu 0 3 478 477 464
		f 3 -476 -536 536
		mu 0 3 479 478 464
		f 3 -477 -537 537
		mu 0 3 480 479 464
		f 3 -478 -538 538
		mu 0 3 481 480 464
		f 3 -479 -539 539
		mu 0 3 482 481 464
		f 3 -480 -540 520
		mu 0 3 463 482 464
		f 3 480 541 -541
		mu 0 3 483 484 485
		f 3 481 542 -542
		mu 0 3 484 486 485
		f 3 482 543 -543
		mu 0 3 486 487 485
		f 3 483 544 -544
		mu 0 3 487 488 485
		f 3 484 545 -545
		mu 0 3 488 489 485
		f 3 485 546 -546
		mu 0 3 489 490 485
		f 3 486 547 -547
		mu 0 3 490 491 485
		f 3 487 548 -548
		mu 0 3 491 492 485
		f 3 488 549 -549
		mu 0 3 492 493 485
		f 3 489 550 -550
		mu 0 3 493 494 485
		f 3 490 551 -551
		mu 0 3 494 495 485
		f 3 491 552 -552
		mu 0 3 495 496 485
		f 3 492 553 -553
		mu 0 3 496 497 485
		f 3 493 554 -554
		mu 0 3 497 498 485
		f 3 494 555 -555
		mu 0 3 498 499 485
		f 3 495 556 -556
		mu 0 3 499 500 485
		f 3 496 557 -557
		mu 0 3 500 501 485
		f 3 497 558 -558
		mu 0 3 501 502 485
		f 3 498 559 -559
		mu 0 3 502 503 485
		f 3 499 540 -560
		mu 0 3 503 483 485;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "376AF933-4F74-D647-088F-1AB0E45B73E3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "15CABC13-4709-2998-ECA1-44AEE6D85F8B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "23B81C46-4918-669C-BF4E-76AF1DC009B5";
createNode displayLayerManager -n "layerManager";
	rename -uid "3B0DE0B3-49D8-81AE-6BD8-CD95D54963E3";
createNode displayLayer -n "defaultLayer";
	rename -uid "35C797CA-4A91-0923-1A69-31BFDC6E66BB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "97614C2A-4901-16DD-1F36-92B3680CBC95";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "402C6F0E-4555-E056-91FF-A9A50B7757A5";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "99F1166C-4077-481B-2E72-CC9F3710AA31";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FC550291-4312-E6F1-E9AF-BEBA0ADBBA74";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "2321781F-45FB-F596-782B-F4A48AEFA566";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCone5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCone5Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCone5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of MultipleTreesMergedA.ma
